@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8qgvqi');
  src:  url('fonts/icomoon.eot?8qgvqi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8qgvqi') format('truetype'),
    url('fonts/icomoon.woff?8qgvqi') format('woff'),
    url('fonts/icomoon.svg?8qgvqi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-checkmark:before {
  content: "\ea10";
}
